000,TOPIX(東証株価指数)
001,日経平均株価指数
002,日経VI
051,NYダウ
052,S&P500
053,ナスダック
054,ラッセル2000
055,SOX半導体株指数
056,M7時価総額
1306,TOPIX
1321,日経平均
1617,食品
1618,エネ資源
1619,建設資材
1620,素材化学
1621,医療品
1622,自動車輸送
1623,鉄鋼非鉄
1624,機械
1625,電機精密
1626,情報サービス
1627,電力ガス
1628,運輸物流
1629,商社卸売
1630,小売
1631,銀行
1632,金融(銀行除)
1633,不動産
1343,東証REIT
200A,日経半導体株
1671,WTI原油
1540,金Gold
1542,銀Silver
1693,銅Copper
1546,NYダウ
2633,S&P500
1545,Nasdaq100
2243,SOX半導体株
1309,中国/上海50
2859,ユーロ50
2559,全世界株式
2513,MSCI先進国
2520,MSCI新興国
101,アップル
102,マイクロソフト
103,グーグル
104,アマゾン
105,エヌビディア
106,メタ
107,テスラ
108,アーク
109,マイクロン
110,AMD
111,インテル
112,アーム
113,ブロードコム
114,クアルコム
115,ASML(蘭)
116,TSMC(台)
117,サムスン(韓)
118,テンセント(中)
119,アリババ(中)
120,パランディア
121,SAP(独)
122,VW(独)
123,BASF(独)
124,バークシャーH
125,JPモルガン
126,GS
127,HSBC(英)
128,BNPパリバ(仏)
129,LVMH(仏)
130,ウォルマート
131,マクドナルド
